<article class="media">
    <div class="media-left">
      <p class="image is-48x48">
        <img src="{{ reply.user.avater }}" alt="{{ reply.user.username }}">
      </p>
    </div>
    <div class="media-content">
      <div class="content">
        <strong>{{reply.user.username}}</strong> <br>
        <small>{{ reply.created_at }}</small>
      </div>
      <div class="ql-snow">
          <div class="ql-editor">{{{reply.body}}}</div>
      </div>
      <div class="nested-replies">
        @if(reply.replies.length)
            @each(reply in reply.replies)
                @include('partials._reply')
            @endeach
        @endif
      </div>
    </div>
  </article>