<a href="{{ route('threads.create') }}" class="button is-info is-primary is-block">New Thread</a>

<br>

<aside class="menu">
    <p class="menu-label">
      Tags
    </p>
    <ul class="menu-list">
      @each(tag in tags.toJSON())
        <li>
        <a href="{{ route('tag.threads' , { tag_slug: tag.slug }) }}" class=" {{request.params.tag_slug == tag.slug ? 'is-active': '' }}">
            <span class="tag bd-mini-tag is-success">
              {{tag.threads.length}}
            </span>
            {{tag.name}}
          </a>
        </li>  
      @endeach
    </ul>
</aside>