<article class="media">
    <div class="media-left">
        <p class="image is-48x48">
            <img src="{{ thread.user.avater }}" width="35" alt="{{ thread.user.username }}">
        </p>
    </div>
    <div class="media-content">
        <div class="content">
            <h4>
                <a class="has-text-dark" href="{{ route('threads.show', { id: thread.slug } ) }}">{{thread.title}}</a>
            </h4>
                <span class="tag is-primary is-light"><a href="{{ route('tag.threads' , { tag_slug: thread.tag.slug }) }}">{{ thread.tag.name }}</a></span>
            <p>
                @if(thread.replies.length)
                    <a href="{{ route('profile.index' , { username: thread.lastReply.user.username }) }}">{{ '@' + thread.lastReply.user.username }}</a> replied at {{ thread.lastReply.created_at }}
                @else 
                    <a href="{{ route('profile.index' , { username: thread.user.username }) }}">{{ '@' + thread.user.username }}</a> posted {{ thread.created_at }}
                @endif
            </p>
        </div>
    </div>
    <div class="media-right">
        <span class="has-text-grey-light">
            {{ thread.replies.length }} replies
        </span>
    </div>
</article>