@layout('layouts/default')

@section('content')
  <div class="box">
    <div class="section">
      <h2 class="subtitle is-4">
        {{ thread.title }} <span class="tag">{{thread.tag.name}}</span>
      </h2>


      <div class="media">
        <div class="media-left">
          <p class="image is-48x48">
            <img src="{{ thread.user.avater }}" alt="{{ thread.user.username }}">
          </p>
        </div>
        <div class="media-content">
          <div class="content">
            <strong>{{thread.user.username}}</strong> <br>
            <small>{{ thread.created_at }}</small>
          </div>

          <p>{{thread.body}}</p>
        </div>
      </div>
      
    </div>
  </div>
@endsection
